ADMIN_OWNER_ADDRESS="<<insert address here>>"
RESERVE_TOKEN_ADDRESS="<<insert address here>>"
RISK_ORACLE_ADDRESS="<<insert address here>>"
STABLE_CREDIT_NAME="<<insert name here>>"
STABLE_CREDIT_SYMBOL="<<insert symbol here>>"