STABLE_CREDIT_NAME="<<insert name here>>"
STABLE_CREDIT_SYMBOL="<<insert symbol here>>"
RESERVE_TOKEN_ADDRESS="<<insert address here>>"
RISK_ORACLE_ADDRESS="<<insert address here>>"
CREDIT_POOL_INITIAL_LIMIT="<<insert limit here>>"
ADMIN_OWNER_ADDRESS="<<insert address here>>"
CF_UPLOAD=false